apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: modify-release
spec:
  version: "{{ .TagName }}"
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/ArnaudTA/kubectl-modify-release/releases/download/{{ .TagName }}/kubectl-modify-release_{{ .TagName }}_darwin_amd64.tar.gz" .TagName }}
    files:
    - from: "*"
      to: "."
    bin: kubectl-modify_release
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    {{addURIAndSha "https://github.com/ArnaudTA/kubectl-modify-release/releases/download/{{ .TagName }}/kubectl-modify-release_{{ .TagName }}_darwin_arm64.tar.gz" .TagName }}
    files:
    - from: "*"
      to: "."
    bin: kubectl-modify_release
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/ArnaudTA/kubectl-modify-release/releases/download/{{ .TagName }}/kubectl-modify-release_{{ .TagName }}_linux_amd64.tar.gz" .TagName }}
    files:
    - from: "*"
      to: "."
    bin: kubectl-modify_release
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    {{addURIAndSha "https://github.com/ArnaudTA/kubectl-modify-release/releases/download/{{ .TagName }}/kubectl-modify-release_{{ .TagName }}_linux_arm64.tar.gz" .TagName }}
    files:
    - from: "*"
      to: "."
    bin: kubectl-modify_release
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/ArnaudTA/kubectl-modify-release/releases/download/{{ .TagName }}/kubectl-modify-release_{{ .TagName }}_windows_amd64.tar.gz" .TagName }}
    files:
    - from: "*"
      to: "."
    bin: kubectl-modify_release.exe
  shortDescription: modify secret with implicit base64 translations
  description: |
    Usage:
      kubectl modify-release secret-name -n kube-system

      This plugin fetches the given secret manifest from the cluster, decodes 
      the payload, opens an editor to make changes, and applies the modified 
      manifest when done.
  homepage: https://github.com/ArnaudTA/kubectl-modify-release

